
entity.modal.collection:
  title: 'Modals'
  route_name: entity.modal.collection
  description: 'List Modal entities'
  parent: system.admin_content

ik_modals.add_modal:
  title: 'Add Modal'
  route_name: entity.modal.add_page
  description: 'Add Modal'
  parent: entity.modal.collection

entity.modal_type.collection:
  title: 'Modal types'
  route_name: entity.modal_type.collection
  description: 'List Modal type (bundles)'
  parent: system.admin_structure

ik_modals.add_type:
  title: 'Add Modal Type'
  route_name: entity.modal_type.add_form
  description: 'Add modal type'
  parent: entity.modal_type.collection
  weight: -1

ik_modals.settings:
  title: 'Modal Module Settings'
  route_name: ik_modals.settings
  description: 'Settings configuration for modals'
  parent: system.admin_config
